[pytest]
testpaths = tests
python_files = test_*.py
addopts = -v --cov=PMF_toolkits
markers =
    integration: mark test as integration test
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning
